KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=LISTENER_1://kafka:29092,LISTENER_2://kafka:9092
KAFKA_ADVERTISED_LISTENERS=LISTENER_1://kafka:29092,LISTENER_2://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_1:PLAINTEXT,LISTENER_2:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
KAFKA_DELETE_TOPIC_ENABLE=true